DEV_MAX_POOL=CI_DEV_MAX_POOL
DEV_MIN_POOL=CI_DEV_MIN_POOL
DEV_API_PORT=CI_DEV_API_PORT
DEV_PATH_LOG=CI_DEV_PATH_LOG
DEV_FULL_LOG=CI_DEV_FULL_LOG
DEV_JWT_EXPIRE_TIME=CI_DEV_JWT_EXPIRE_TIME

# secret variables
DEV_MYSQL_HOST=CI_DEV_MYSQL_HOST
DEV_MYSQL_PORT=CI_DEV_MYSQL_PORT
DEV_MYSQL_USER=CI_DEV_MYSQL_USER
DEV_MYSQL_PASS=CI_DEV_MYSQL_PASS
DEV_MYSQL_DB=CI_DEV_MYSQL_DB

DEV_ADMIN_EMAIL=CI_DEV_ADMIN_EMAIL
DEV_ADMIN_PASS=CI_DEV_ADMIN_PASS
DEV_SALT_ROUNDS=CI_DEV_SALT_ROUNDS
DEV_JWT_SECRET=CI_DEV_JWT_SECRET

# aws service variables
DEV_S3_FILE_TYPE=CI_DEV_S3_FILE_TYPE
DEV_S3_KEY=CI_DEV_S3_KEY
DEV_S3_SECRET=CI_DEV_S3_SECRET
DEV_S3_REGION=CI_DEV_S3_REGION
DEV_S3_BUCKET=CI_DEV_S3_BUCKET

# ETH variables
DEV_KOVAN_KEY=CI_DEV_KOVAN_KEY
DEV_ETHERSCAN_API_KEY=CI_DEV_ETHERSCAN_API_KEY
DEV_BSC_API_KEY=CI_DEV_BSC_API_KEY
DEV_INFURA_API_KEY=CI_DEV_INFURA_API_KEY
DEV_BSCSCAN_API_KEY=CI_DEV_BSCSCAN_API_KEY

# Cronjob variables
DEV_UPDATE_COIN_RATIO_CRONJOB_INTERVAL=CI_DEV_UPDATE_COIN_RATIO_CRONJOB_INTERVAL
DEV_GET_GAS_ORACLE_CRONJOB_INTERVAL=CI_DEV_GET_GAS_ORACLE_CRONJOB_INTERVAL

# caller
DEV_CALLER_ADDR=CI_DEV_CALLER_ADDR
DEV_CALLER_PRIV=CI_DEV_CALLER_PRIV

# API key internal
DEV_API_KEY_INTERNAL=CI_DEV_API_KEY_INTERNAL

# API URL
DEV_API_URL_NFT=CI_DEV_API_URL_NFT