# config variables
PRO_MAX_POOL=CI_PRO_MAX_POOL
PRO_MIN_POOL=CI_PRO_MIN_POOL
PRO_API_PORT=CI_PRO_API_PORT
PRO_PATH_LOG=CI_PRO_PATH_LOG
PRO_FULL_LOG=CI_PRO_FULL_LOG
PRO_JWT_EXPIRE_TIME=CI_PRO_JWT_EXPIRE_TIME


# secret variables
PRO_MYSQL_HOST=CI_PRO_MYSQL_HOST
PRO_MYSQL_PORT=CI_PRO_MYSQL_PORT
PRO_MYSQL_USER=CI_PRO_MYSQL_USER
PRO_MYSQL_PASS=CI_PRO_MYSQL_PASS
PRO_MYSQL_DB=CI_PRO_MYSQL_DB

PRO_ADMIN_EMAIL=CI_PRO_ADMIN_EMAIL
PRO_ADMIN_PASS=CI_PRO_ADMIN_PASS
PRO_SALT_ROUNDS=CI_PRO_SALT_ROUNDS
PRO_JWT_SECRET=CI__PRO_JWT_SECRET
# aws service variables
PRO_S3_FILE_TYPE=CI_PRO_S3_FILE_TYPE
PRO_S3_KEY=CI_PRO_S3_KEY
PRO_S3_SECRET=CI_PRO_S3_SECRET
PRO_S3_REGION=CI_PRO_S3_REGION
PRO_S3_BUCKET=CI_PRO_S3_BUCKET

# ETH variables
PRO_KOVAN_KEY=CI_PRO_KOVAN_KEY
PRO_ETHERSCAN_API_KEY=CI_PRO_ETHERSCAN_API_KEY
PRO_BSC_API_KEY=CI_PRO_BSC_API_KEY
PRO_INFURA_API_KEY=CI_PRO_INFURA_API_KEY
PRO_BSCSCAN_API_KEY=CI_PRO_BSCSCAN_API_KEY

# Cronjob variables
PRO_UPDATE_COIN_RATIO_CRONJOB_INTERVAL=CI_PRO_UPDATE_COIN_RATIO_CRONJOB_INTERVAL
PRO_GET_GAS_ORACLE_CRONJOB_INTERVAL=CI_PRO_GET_GAS_ORACLE_CRONJOB_INTERVAL

# caller
PRO_CALLER_ADDR=CI_PRO_CALLER_ADDR
PRO_CALLER_PRIV=CI_PRO_CALLER_PRIV

# API key internal
PRO_API_KEY_INTERNAL=CI_PRO_API_KEY_INTERNAL

# API URL
PRO_API_URL_NFT=CI_PRO_API_URL_NFT
