STG_MAX_POOL=CI_STG_MAX_POOL
STG_MIN_POOL=CI_STG_MIN_POOL
STG_API_PORT=CI_STG_API_PORT
STG_PATH_LOG=CI_STG_PATH_LOG
STG_FULL_LOG=CI_STG_FULL_LOG
STG_JWT_EXPIRE_TIME=CI_STG_JWT_EXPIRE_TIME


# secret variables
STG_MYSQL_HOST=CI_STG_MYSQL_HOST
STG_MYSQL_PORT=CI_STG_MYSQL_PORT
STG_MYSQL_USER=CI_STG_MYSQL_USER
STG_MYSQL_PASS=CI_STG_MYSQL_PASS
STG_MYSQL_DB=CI_STG_MYSQL_DB

STG_ADMIN_EMAIL=CI_STG_ADMIN_EMAIL
STG_ADMIN_PASS=CI_STG_ADMIN_PASS
STG_SALT_ROUNDS=CI_STG_SALT_ROUNDS
STG_JWT_SECRET=CI_STG_JWT_SECRET
# aws service variables
STG_S3_FILE_TYPE=CI_STG_S3_FILE_TYPE
STG_S3_KEY=CI_STG_S3_KEY
STG_S3_SECRET=CI_STG_S3_SECRET
STG_S3_REGION=CI_STG_S3_REGION
STG_S3_BUCKET=CI_STG_S3_BUCKET

# ETH variables
STG_KOVAN_KEY=CI_STG_KOVAN_KEY
STG_ETHERSCAN_API_KEY=CI_STG_ETHERSCAN_API_KEY
STG_BSC_API_KEY=CI_STG_BSC_API_KEY
STG_INFURA_API_KEY=CI_STG_INFURA_API_KEY
STG_BSCSCAN_API_KEY=CI_STG_BSCSCAN_API_KEY

# Cronjob variables
STG_UPDATE_COIN_RATIO_CRONJOB_INTERVAL=CI_STG_UPDATE_COIN_RATIO_CRONJOB_INTERVAL
STG_GET_GAS_ORACLE_CRONJOB_INTERVAL=CI_STG_GET_GAS_ORACLE_CRONJOB_INTERVAL

# caller
STG_CALLER_ADDR=CI_STG_CALLER_ADDR
STG_CALLER_PRIV=CI_STG_CALLER_PRIV

# API key internal
STG_API_KEY_INTERNAL=CI_STG_API_KEY_INTERNAL

# API URL
STG_API_URL_NFT=CI_STG_API_URL_NFT